# WalletConnectMC

./: .gitignore  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: build.yml
api/: build.gradle
api/src/main/java/org/craftcoin/walletconnectmc/api/: WCTransactionManager.java  WalletConnectMCApi.java  package-info.java
common/: build.gradle
common/src/main/java/org/craftcoin/walletconnectmc/: Constants.java  DatabaseConnection.java  Utils.java  UuidToAddressMapping.java  package-info.java
common/src/main/resources/: default-hibernate.cfg.xml
config/checkstyle/: checkstyle.xml  header-regexp.txt  header.txt
config/pmd/: pmd.xml
gradle/: libs.versions.toml
paper/: build.gradle
paper/src/main/java/org/craftcoin/walletconnectmc/paper/: TransactionTransport.java  WalletConnectMC.java  package-info.java
paper/src/main/java/org/craftcoin/walletconnectmc/paper/auth/: AuthHandler.java  QRCodeGenerator.java  package-info.java
paper/src/main/resources/: config.yml
velocity/: build.gradle
velocity/src/main/java/org/craftcoin/walletconnectmc/velocity/: Callback.java  ConnectCommand.java  TransactionTransportVelocity.java  WalletConnectVelocity.java  package-info.java
velocity/src/main/java/org/craftcoin/walletconnectmc/velocity/events/: WCSessionReadyEvent.java  WCSessionStatusChangeEvent.java  package-info.java
velocity/src/main/resources/: velocity-config.toml
