plugins {
    id 'java'
    id 'maven-publish'
    alias libs.plugins.shadow
}

java.sourceCompatibility = JavaVersion.VERSION_17

dependencies {
    compileOnly project(':paper')
    compileOnly project(':common')
    implementation libs.bundles.web3j
    implementation libs.bundles.hibernate
    compileOnly libs.paper.api
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}
